<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TutorialVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-wp-yvi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.61960784313725492" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-jU-ine">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Book" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-u7-sxg">
                                <rect key="frame" x="0.0" y="31" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obR-lY-v4d">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-29-4hv">
                                        <rect key="frame" x="168" y="8" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.71018832921981812" green="0.620960533618927" blue="0.47688490152359009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-zy-LCR">
                                <rect key="frame" x="83" y="592" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AvE-t7-eD9" kind="show" id="7Av-VN-ugM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Px-xQc">
                                <rect key="frame" x="47" y="486" width="271" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-VN-fY1">
                                <rect key="frame" x="0.0" y="113" width="375" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-2N-Y3S">
                                        <rect key="frame" x="123" y="67" width="129" height="183"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldCBlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-B0-2jb">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="183"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.77254901960784317" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h3t-B0-2jb" secondAttribute="bottom" id="Oq2-SK-Q1A"/>
                                            <constraint firstAttribute="trailing" secondItem="h3t-B0-2jb" secondAttribute="trailing" id="WDv-UE-mhC"/>
                                            <constraint firstItem="h3t-B0-2jb" firstAttribute="leading" secondItem="bhw-2N-Y3S" secondAttribute="leading" id="dJA-gj-VE3"/>
                                            <constraint firstItem="h3t-B0-2jb" firstAttribute="top" secondItem="bhw-2N-Y3S" secondAttribute="top" id="hjr-Wb-Ogh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhw-2N-Y3S" secondAttribute="bottom" constant="66" id="74c-Vy-DWb"/>
                                    <constraint firstAttribute="height" constant="316" id="AqU-ty-XzB"/>
                                    <constraint firstItem="bhw-2N-Y3S" firstAttribute="top" secondItem="8sr-VN-fY1" secondAttribute="top" constant="67" id="Hyi-ag-zqK"/>
                                    <constraint firstAttribute="trailing" secondItem="bhw-2N-Y3S" secondAttribute="trailing" constant="123" id="Ufm-Wn-Enu"/>
                                    <constraint firstItem="bhw-2N-Y3S" firstAttribute="centerX" secondItem="8sr-VN-fY1" secondAttribute="centerX" id="Vam-22-U8g"/>
                                    <constraint firstItem="bhw-2N-Y3S" firstAttribute="leading" secondItem="8sr-VN-fY1" secondAttribute="leading" constant="123" id="aXu-aE-0I8"/>
                                    <constraint firstAttribute="width" constant="375" id="ayZ-3k-Fzb"/>
                                    <constraint firstItem="bhw-2N-Y3S" firstAttribute="centerY" secondItem="8sr-VN-fY1" secondAttribute="centerY" id="iTJ-wb-jy3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jkq-ej-icz"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-dB-rEF">
                                <rect key="frame" x="168" y="599" width="38" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="centerX" secondItem="iWK-zy-LCR" secondAttribute="centerX" id="3y9-E0-paF"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8A6-bJ-Iwv"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="trailing" secondItem="pzk-wp-yvi" secondAttribute="trailing" id="HtU-CX-iFZ"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="leading" secondItem="obR-lY-v4d" secondAttribute="leading" constant="47" id="IV7-wT-LPj"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="leading" secondItem="BBT-jU-ine" secondAttribute="leading" id="M94-ID-ceK"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="bottom" secondItem="obR-lY-v4d" secondAttribute="bottom" constant="-35" id="N6S-GB-9kB"/>
                            <constraint firstAttribute="trailing" secondItem="pzk-wp-yvi" secondAttribute="trailing" id="Org-xe-xR4"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWH-E5-O2Y"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfe-4f-AX9"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="leading" secondItem="pzk-wp-yvi" secondAttribute="leading" id="WIo-Mj-ms9"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="top" secondItem="BBT-jU-ine" secondAttribute="top" id="WPu-bj-GKS"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="b4J-zC-dKc"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" constant="-57" id="bRB-gk-naz"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="top" secondItem="obR-lY-v4d" secondAttribute="top" constant="49" id="bbq-ue-FJk"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ek3-ZS-H8q"/>
                            <constraint firstItem="Itm-dB-rEF" firstAttribute="centerX" secondItem="iWK-zy-LCR" secondAttribute="centerX" id="i1L-9H-P6Q"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="top" secondItem="8sr-VN-fY1" secondAttribute="bottom" constant="8" id="j3S-Le-vWE"/>
                            <constraint firstAttribute="trailing" secondItem="8sr-VN-fY1" secondAttribute="trailing" id="lSP-el-8Gv"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="leading" secondItem="obR-lY-v4d" secondAttribute="leading" constant="83" id="mel-LS-c6E"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="top" secondItem="pzk-wp-yvi" secondAttribute="bottom" id="oC5-n0-OGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obR-lY-v4d" secondAttribute="bottom" id="pLs-HZ-IT8"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="bottom" secondItem="BBT-jU-ine" secondAttribute="bottom" id="ryu-yI-pqE"/>
                            <constraint firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" id="t54-HY-n2b"/>
                            <constraint firstItem="Itm-dB-rEF" firstAttribute="centerY" secondItem="iWK-zy-LCR" secondAttribute="centerY" id="w9b-FE-izh"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="top" secondItem="pzk-wp-yvi" secondAttribute="top" constant="31" id="xzs-TO-1bI"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" constant="-83" id="zSu-2d-vgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="obR-lY-v4d" id="EVd-Td-Qvo"/>
                        <outlet property="iconView" destination="bhw-2N-Y3S" id="NYS-i1-FRB"/>
                        <outlet property="pageCtrl" destination="Et6-29-4hv" id="eau-et-jip"/>
                        <outlet property="scanLbl" destination="p1j-Px-xQc" id="u19-4U-BIE"/>
                        <outlet property="scrollView" destination="8sr-VN-fY1" id="ttJ-wO-Flh"/>
                        <outlet property="skipBtn" destination="iWK-zy-LCR" id="UUy-SG-XBd"/>
                        <outlet property="skipLbl" destination="Itm-dB-rEF" id="k9b-Ka-Yco"/>
                        <outlet property="titleLbl" destination="zVF-u7-sxg" id="IuY-j9-TMQ"/>
                        <outlet property="topView" destination="pzk-wp-yvi" id="gZs-pJ-DKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ktm-Il-zue">
            <objects>
                <viewController id="AvE-t7-eD9" customClass="LogInViewController" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPB-PH-xLW"/>
                        <viewControllerLayoutGuide type="bottom" id="KY6-dP-mn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-30-yFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-7c-OYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.61960784313725492" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oi-7c-OYq" secondAttribute="height" multiplier="375:113" id="tY0-iS-0iy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-ed-hpI">
                                <rect key="frame" x="121" y="30" width="133" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-rr-8cf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ag-rr-8cf" secondAttribute="height" multiplier="375:667" id="F4e-qI-kcF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-6J-sVd">
                                <rect key="frame" x="83" y="523" width="209" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-4c-iHo">
                                <rect key="frame" x="83" y="245" width="209" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-0A-BBu">
                                <rect key="frame" x="83" y="322" width="209" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-Sh-aql">
                                <rect key="frame" x="129" y="155" width="121" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-S5-JW8">
                                <rect key="frame" x="83" y="590" width="209" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fVG-1W-fry" kind="show" id="A9Z-ce-OgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" id="2Eb-74-gaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RT8-S5-JW8" secondAttribute="trailing" constant="67" id="4Md-io-6F6"/>
                            <constraint firstItem="KY6-dP-mn2" firstAttribute="top" secondItem="RT8-S5-JW8" secondAttribute="bottom" constant="35" id="4NZ-9i-5OV"/>
                            <constraint firstItem="RT8-S5-JW8" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leadingMargin" constant="67" id="54g-IZ-5V0"/>
                            <constraint firstAttribute="trailing" secondItem="1Oi-7c-OYq" secondAttribute="trailing" id="5Pe-Km-cr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTK-6J-sVd" secondAttribute="trailing" constant="67" id="7A5-8e-AZc"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" id="7ql-yI-FAa"/>
                            <constraint firstItem="GiO-0A-BBu" firstAttribute="top" secondItem="V7d-4c-iHo" secondAttribute="bottom" constant="35" id="AuD-BA-mLS"/>
                            <constraint firstItem="RT8-S5-JW8" firstAttribute="top" secondItem="FTK-6J-sVd" secondAttribute="bottom" constant="25" id="C0r-WF-Y3s"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="trailing" secondItem="1Oi-7c-OYq" secondAttribute="trailing" constant="-121" id="JyX-wI-4TD"/>
                            <constraint firstItem="9Ag-rr-8cf" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" id="N0u-uB-qJu"/>
                            <constraint firstItem="Lss-Sh-aql" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" id="UQH-7k-S7e"/>
                            <constraint firstAttribute="trailing" secondItem="Lss-Sh-aql" secondAttribute="trailing" id="XA6-6B-Qtp"/>
                            <constraint firstItem="V7d-4c-iHo" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" constant="245" id="Ye4-qx-mFK"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="leading" secondItem="1Oi-7c-OYq" secondAttribute="leading" constant="121" id="ZUe-p3-iEp"/>
                            <constraint firstItem="KY6-dP-mn2" firstAttribute="top" secondItem="9Ag-rr-8cf" secondAttribute="bottom" id="dp6-FL-IlD"/>
                            <constraint firstAttribute="trailing" secondItem="GiO-0A-BBu" secondAttribute="trailing" constant="83" id="dwk-iP-Rxc"/>
                            <constraint firstItem="FTK-6J-sVd" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leadingMargin" constant="67" id="eLs-xY-dVk"/>
                            <constraint firstItem="GiO-0A-BBu" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" constant="83" id="exR-H3-nfj"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="centerX" secondItem="RT8-S5-JW8" secondAttribute="centerX" id="ihb-JA-3Lw"/>
                            <constraint firstItem="Lss-Sh-aql" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" id="j7C-6n-2AX"/>
                            <constraint firstItem="9Ag-rr-8cf" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" id="k3G-Nz-P11"/>
                            <constraint firstAttribute="trailing" secondItem="9Ag-rr-8cf" secondAttribute="trailing" id="nAA-6x-h33"/>
                            <constraint firstAttribute="trailing" secondItem="V7d-4c-iHo" secondAttribute="trailing" constant="83" id="o9v-fL-aIJ"/>
                            <constraint firstItem="V7d-4c-iHo" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" constant="83" id="qSn-Gp-PUb"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="top" secondItem="1Oi-7c-OYq" secondAttribute="top" constant="30" id="xyC-0U-X6i"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="centerX" secondItem="FTK-6J-sVd" secondAttribute="centerX" id="ynd-ux-vLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinBtn" destination="RT8-S5-JW8" id="yc8-2N-OaJ"/>
                        <outlet property="passwordTxtField" destination="GiO-0A-BBu" id="MsS-2L-jq7"/>
                        <outlet property="signInBtn" destination="FTK-6J-sVd" id="tNZ-zY-38e"/>
                        <outlet property="titleLbl" destination="CYO-ed-hpI" id="WW1-uP-Q5Z"/>
                        <outlet property="topBar" destination="1Oi-7c-OYq" id="W6O-ld-mCi"/>
                        <outlet property="usernameTxtField" destination="V7d-4c-iHo" id="ken-ZM-AB6"/>
                        <outlet property="welcomeLbl" destination="Lss-Sh-aql" id="ZJQ-eN-9DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-ST-8Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="Cam-cs-R50">
            <objects>
                <viewController id="fVG-1W-fry" customClass="TutorialVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN5-0C-Bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="2hl-tb-tKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRQ-N9-Gup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-5e-c5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.74117647058823533" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-eS-UdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-RA-KAM">
                                <rect key="frame" x="68" y="31" width="245" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-mi-PkB">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-Sw-b3c">
                                        <rect key="frame" x="168" y="8" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.67399138212203979" green="0.74028658866882324" blue="0.8234938383102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-KP-Wbs">
                                <rect key="frame" x="83" y="592" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up using Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-fv-GNe">
                                <rect key="frame" x="56" y="491" width="256" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-Fe-U9y">
                                <rect key="frame" x="0.0" y="113" width="375" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I18-7c-Na4">
                                        <rect key="frame" x="123" y="67" width="129" height="183"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-by-4qz">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="183"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YBx-by-4qz" firstAttribute="top" secondItem="I18-7c-Na4" secondAttribute="top" id="0zD-x6-uWB"/>
                                            <constraint firstAttribute="bottom" secondItem="YBx-by-4qz" secondAttribute="bottom" id="5to-di-HKc"/>
                                            <constraint firstAttribute="trailing" secondItem="YBx-by-4qz" secondAttribute="trailing" id="ZpD-Cu-eOh"/>
                                            <constraint firstItem="YBx-by-4qz" firstAttribute="leading" secondItem="I18-7c-Na4" secondAttribute="leading" id="iJZ-hJ-tQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I18-7c-Na4" secondAttribute="bottom" constant="66" id="1iE-vQ-cOD"/>
                                    <constraint firstAttribute="trailing" secondItem="I18-7c-Na4" secondAttribute="trailing" constant="123" id="6dV-pf-Bzu"/>
                                    <constraint firstItem="I18-7c-Na4" firstAttribute="leading" secondItem="gnN-Fe-U9y" secondAttribute="leading" constant="123" id="GhT-11-UOf"/>
                                    <constraint firstItem="I18-7c-Na4" firstAttribute="top" secondItem="gnN-Fe-U9y" secondAttribute="top" constant="67" id="IQB-vP-RGI"/>
                                    <constraint firstAttribute="width" constant="375" id="j4N-Bq-LlQ"/>
                                    <constraint firstItem="I18-7c-Na4" firstAttribute="centerX" secondItem="gnN-Fe-U9y" secondAttribute="centerX" id="p9G-gk-uaS"/>
                                    <constraint firstItem="I18-7c-Na4" firstAttribute="centerY" secondItem="gnN-Fe-U9y" secondAttribute="centerY" id="ppA-GJ-CZ2"/>
                                    <constraint firstAttribute="height" constant="316" id="wHw-E9-pun"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cj-5e-c5h" firstAttribute="leading" secondItem="W5l-eS-UdB" secondAttribute="leading" id="0rg-GQ-S6e"/>
                            <constraint firstItem="gnN-Fe-U9y" firstAttribute="top" secondItem="2cj-5e-c5h" secondAttribute="bottom" id="3sv-Pi-koZ"/>
                            <constraint firstItem="nTR-mi-PkB" firstAttribute="leading" secondItem="GRQ-N9-Gup" secondAttribute="leading" id="8zU-Co-c8H"/>
                            <constraint firstItem="vP9-fv-GNe" firstAttribute="trailing" secondItem="nTR-mi-PkB" secondAttribute="trailing" constant="-63" id="AiC-zf-RZg"/>
                            <constraint firstAttribute="trailing" secondItem="nTR-mi-PkB" secondAttribute="trailing" id="CJP-wb-0oL"/>
                            <constraint firstItem="2hl-tb-tKg" firstAttribute="top" secondItem="nTR-mi-PkB" secondAttribute="bottom" id="Cpk-YT-aPY"/>
                            <constraint firstItem="Jc6-KP-Wbs" firstAttribute="trailing" secondItem="nTR-mi-PkB" secondAttribute="trailing" constant="-83" id="Csh-Y4-gXe"/>
                            <constraint firstItem="gnN-Fe-U9y" firstAttribute="leading" secondItem="GRQ-N9-Gup" secondAttribute="leading" id="LVi-iW-P3P"/>
                            <constraint firstItem="nTR-mi-PkB" firstAttribute="top" secondItem="gnN-Fe-U9y" secondAttribute="bottom" constant="8" id="MWH-Wu-l7a"/>
                            <constraint firstItem="2cj-5e-c5h" firstAttribute="top" secondItem="W5l-eS-UdB" secondAttribute="top" id="Pav-w5-hTS"/>
                            <constraint firstItem="gnN-Fe-U9y" firstAttribute="top" secondItem="GRQ-N9-Gup" secondAttribute="top" constant="113" id="TLw-sC-oib"/>
                            <constraint firstAttribute="trailing" secondItem="2cj-5e-c5h" secondAttribute="trailing" id="Utm-uU-rF9"/>
                            <constraint firstItem="vP9-fv-GNe" firstAttribute="top" secondItem="nTR-mi-PkB" secondAttribute="top" constant="54" id="VTS-jL-2ia"/>
                            <constraint firstAttribute="trailing" secondItem="gnN-Fe-U9y" secondAttribute="trailing" id="cRR-Dj-Phx"/>
                            <constraint firstItem="j8C-RA-KAM" firstAttribute="trailing" secondItem="2cj-5e-c5h" secondAttribute="trailing" constant="-62" id="dKc-6N-3Fw"/>
                            <constraint firstItem="2cj-5e-c5h" firstAttribute="top" secondItem="GRQ-N9-Gup" secondAttribute="top" id="e7v-Gz-ljP"/>
                            <constraint firstItem="nTR-mi-PkB" firstAttribute="centerX" secondItem="Jc6-KP-Wbs" secondAttribute="centerX" id="eHa-4t-ide"/>
                            <constraint firstItem="2cj-5e-c5h" firstAttribute="leading" secondItem="GRQ-N9-Gup" secondAttribute="leading" id="gMt-d9-kMC"/>
                            <constraint firstItem="vP9-fv-GNe" firstAttribute="leading" secondItem="nTR-mi-PkB" secondAttribute="leading" constant="56" id="ge2-OJ-rzq"/>
                            <constraint firstItem="Jc6-KP-Wbs" firstAttribute="leading" secondItem="nTR-mi-PkB" secondAttribute="leading" constant="83" id="o74-sP-PtK"/>
                            <constraint firstItem="nTR-mi-PkB" firstAttribute="bottom" secondItem="W5l-eS-UdB" secondAttribute="bottom" id="pKy-Ob-pFL"/>
                            <constraint firstItem="j8C-RA-KAM" firstAttribute="top" secondItem="2cj-5e-c5h" secondAttribute="top" constant="31" id="tu4-CF-R1g"/>
                            <constraint firstItem="j8C-RA-KAM" firstAttribute="leading" secondItem="2cj-5e-c5h" secondAttribute="leading" constant="68" id="xys-u1-0Cd"/>
                            <constraint firstItem="Jc6-KP-Wbs" firstAttribute="bottom" secondItem="nTR-mi-PkB" secondAttribute="bottom" constant="-35" id="y4x-J2-bSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="nTR-mi-PkB" id="FOj-nh-UKr"/>
                        <outlet property="pageCtrl" destination="0CB-Sw-b3c" id="Tdo-ag-fCz"/>
                        <outlet property="scanLbl" destination="vP9-fv-GNe" id="WFK-mf-Drd"/>
                        <outlet property="scrollView" destination="gnN-Fe-U9y" id="Ke1-yQ-L8D"/>
                        <outlet property="skipBtn" destination="Jc6-KP-Wbs" id="CQX-FL-Yan"/>
                        <outlet property="titleLbl" destination="j8C-RA-KAM" id="jK1-P5-Ckn"/>
                        <outlet property="topView" destination="2cj-5e-c5h" id="nAO-WZ-cMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pni-Gz-CY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="effects.png" width="375" height="629"/>
        <image name="goldCBlogo.png" width="92" height="144"/>
    </resources>
</document>
