<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyDashboardVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-wp-yvi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.61960784313725492" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obR-lY-v4d">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-29-4hv">
                                        <rect key="frame" x="168" y="8" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.71018832921981812" green="0.620960533618927" blue="0.47688490152359009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-jU-ine">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dashboard" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-u7-sxg">
                                <rect key="frame" x="0.0" y="31" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Px-xQc">
                                <rect key="frame" x="47" y="486" width="271" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-VN-fY1">
                                <rect key="frame" x="0.0" y="113" width="375" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="AqU-ty-XzB"/>
                                    <constraint firstAttribute="width" constant="375" id="ayZ-3k-Fzb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jkq-ej-icz"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-ye-LeI">
                                <rect key="frame" x="152" y="598" width="71.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-zy-LCR">
                                <rect key="frame" x="83" y="592" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oho-PS-8N9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-dB-rEF">
                                <rect key="frame" x="152" y="545" width="71.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-Ja-Z5z">
                                <rect key="frame" x="83" y="539" width="209" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMC-HR-bgP"/>
                                    <segue destination="DTf-Rp-moZ" kind="show" id="fYk-pF-Ziz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="centerX" secondItem="iWK-zy-LCR" secondAttribute="centerX" id="3y9-E0-paF"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8A6-bJ-Iwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlI-ye-LeI" secondAttribute="trailing" constant="135.5" id="9uK-Nr-k4w"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="trailing" secondItem="pzk-wp-yvi" secondAttribute="trailing" id="HtU-CX-iFZ"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="leading" secondItem="obR-lY-v4d" secondAttribute="leading" constant="47" id="IV7-wT-LPj"/>
                            <constraint firstItem="Itm-dB-rEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="Ksh-Rm-lZ3"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="leading" secondItem="BBT-jU-ine" secondAttribute="leading" id="M94-ID-ceK"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="bottom" secondItem="obR-lY-v4d" secondAttribute="bottom" constant="-35" id="N6S-GB-9kB"/>
                            <constraint firstAttribute="trailing" secondItem="pzk-wp-yvi" secondAttribute="trailing" id="Org-xe-xR4"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWH-E5-O2Y"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfe-4f-AX9"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="top" secondItem="Itm-dB-rEF" secondAttribute="bottom" constant="18.5" id="UEX-Ax-dZf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MlI-ye-LeI" secondAttribute="bottom" constant="40.5" id="Uz2-nh-544"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="leading" secondItem="pzk-wp-yvi" secondAttribute="leading" id="WIo-Mj-ms9"/>
                            <constraint firstItem="pzk-wp-yvi" firstAttribute="top" secondItem="BBT-jU-ine" secondAttribute="top" id="WPu-bj-GKS"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="b4J-zC-dKc"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" constant="-57" id="bRB-gk-naz"/>
                            <constraint firstItem="p1j-Px-xQc" firstAttribute="top" secondItem="obR-lY-v4d" secondAttribute="top" constant="49" id="bbq-ue-FJk"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ek3-ZS-H8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itm-dB-rEF" secondAttribute="trailing" constant="135.5" id="gAL-6S-3i7"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="top" secondItem="8sr-VN-fY1" secondAttribute="bottom" constant="8" id="j3S-Le-vWE"/>
                            <constraint firstItem="MlI-ye-LeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="k96-1h-8vD"/>
                            <constraint firstAttribute="trailing" secondItem="8sr-VN-fY1" secondAttribute="trailing" id="lSP-el-8Gv"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="leading" secondItem="obR-lY-v4d" secondAttribute="leading" constant="83" id="mel-LS-c6E"/>
                            <constraint firstItem="8sr-VN-fY1" firstAttribute="top" secondItem="pzk-wp-yvi" secondAttribute="bottom" id="oC5-n0-OGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obR-lY-v4d" secondAttribute="bottom" id="pLs-HZ-IT8"/>
                            <constraint firstItem="obR-lY-v4d" firstAttribute="bottom" secondItem="BBT-jU-ine" secondAttribute="bottom" id="ryu-yI-pqE"/>
                            <constraint firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" id="t54-HY-n2b"/>
                            <constraint firstItem="zVF-u7-sxg" firstAttribute="top" secondItem="pzk-wp-yvi" secondAttribute="top" constant="31" id="xzs-TO-1bI"/>
                            <constraint firstItem="iWK-zy-LCR" firstAttribute="trailing" secondItem="obR-lY-v4d" secondAttribute="trailing" constant="-83" id="zSu-2d-vgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="obR-lY-v4d" id="EVd-Td-Qvo"/>
                        <outlet property="descLbl" destination="p1j-Px-xQc" id="hlw-wU-2nL"/>
                        <outlet property="pageCtrl" destination="Et6-29-4hv" id="E9x-zq-eTs"/>
                        <outlet property="scanBtn" destination="iWK-zy-LCR" id="1p1-ak-3GJ"/>
                        <outlet property="scanLbl" destination="MlI-ye-LeI" id="I88-ex-swN"/>
                        <outlet property="scrollView" destination="8sr-VN-fY1" id="IvB-FA-njl"/>
                        <outlet property="titleLbl" destination="zVF-u7-sxg" id="IuY-j9-TMQ"/>
                        <outlet property="topView" destination="pzk-wp-yvi" id="gZs-pJ-DKX"/>
                        <outlet property="viewBtn" destination="HIx-Ja-Z5z" id="Qia-RQ-ylm"/>
                        <outlet property="viewLbl" destination="Itm-dB-rEF" id="eBl-4s-NGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="863"/>
        </scene>
        <!--Item ListVC-->
        <scene sceneID="y9e-LT-HCL">
            <objects>
                <viewController id="DTf-Rp-moZ" customClass="ItemListVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJR-ih-4yk"/>
                        <viewControllerLayoutGuide type="bottom" id="mXE-3a-1Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDc-7M-P14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-MY-yn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-6P-gw1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-be-krh">
                                                <rect key="frame" x="95" y="31" width="188" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.56999999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-bO-Ueg">
                                        <rect key="frame" x="0.0" y="113" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-hM-FUp">
                                                <rect key="frame" x="131" y="7" width="112" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75166560913705571" green="0.75166560913705571" blue="0.75166560913705571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-R9-cQ2">
                                        <rect key="frame" x="0.0" y="163" width="375" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="6bo-bX-hGK"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BHQ-3w-4Cn">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHQ-3w-4Cn" id="M3a-QN-wXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Mc-9uB">
                                        <rect key="frame" x="0.0" y="588" width="375" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-qq-8Oz">
                                                <rect key="frame" x="188" y="1" width="2" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-2C-X2l">
                                                <rect key="frame" x="0.0" y="1" width="190" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-yo-MSi">
                                                <rect key="frame" x="188" y="1" width="187" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <state key="normal" title="scan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74141216278076172" green="0.71039813756942749" blue="0.64831501245498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QjO-yo-MSi" secondAttribute="trailing" id="5VL-0D-5do"/>
                                            <constraint firstAttribute="bottom" secondItem="LfB-2C-X2l" secondAttribute="bottom" id="Avd-GA-ugW"/>
                                            <constraint firstItem="LfB-2C-X2l" firstAttribute="leading" secondItem="J9c-Mc-9uB" secondAttribute="leading" id="TrI-5w-9EA"/>
                                            <constraint firstAttribute="bottom" secondItem="QjO-yo-MSi" secondAttribute="bottom" id="co0-9N-Sb4"/>
                                            <constraint firstItem="QjO-yo-MSi" firstAttribute="top" secondItem="J9c-Mc-9uB" secondAttribute="top" constant="1" id="myW-qu-SHZ"/>
                                            <constraint firstItem="LfB-2C-X2l" firstAttribute="top" secondItem="J9c-Mc-9uB" secondAttribute="top" constant="1" id="uj8-mW-P2g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3q-R9-cQ2" firstAttribute="top" secondItem="Lpx-bO-Ueg" secondAttribute="bottom" id="0Sf-Yu-9KP"/>
                                    <constraint firstItem="Lpx-bO-Ueg" firstAttribute="top" secondItem="t7V-6P-gw1" secondAttribute="bottom" id="0oz-2a-5sc"/>
                                    <constraint firstItem="Lpx-bO-Ueg" firstAttribute="leading" secondItem="9gz-MY-yn0" secondAttribute="leading" id="2Rb-0s-LJm"/>
                                    <constraint firstItem="t7V-6P-gw1" firstAttribute="leading" secondItem="9gz-MY-yn0" secondAttribute="leading" id="5Q9-7H-f9O"/>
                                    <constraint firstItem="s3q-R9-cQ2" firstAttribute="top" secondItem="9gz-MY-yn0" secondAttribute="top" constant="163" id="Bf3-ms-YjB"/>
                                    <constraint firstItem="J9c-Mc-9uB" firstAttribute="top" secondItem="s3q-R9-cQ2" secondAttribute="bottom" id="EZM-Zs-WXf"/>
                                    <constraint firstItem="t7V-6P-gw1" firstAttribute="top" secondItem="9gz-MY-yn0" secondAttribute="top" id="H6G-hK-6IO"/>
                                    <constraint firstAttribute="trailing" secondItem="t7V-6P-gw1" secondAttribute="trailing" id="UIR-CR-Sqd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpx-bO-Ueg" secondAttribute="trailing" id="YAu-Ep-TPq"/>
                                    <constraint firstItem="Lpx-bO-Ueg" firstAttribute="top" secondItem="9gz-MY-yn0" secondAttribute="top" constant="113" id="YVN-rd-5qb"/>
                                    <constraint firstItem="s3q-R9-cQ2" firstAttribute="leading" secondItem="9gz-MY-yn0" secondAttribute="leading" id="glE-Wk-gTi"/>
                                    <constraint firstAttribute="trailing" secondItem="s3q-R9-cQ2" secondAttribute="trailing" id="ueN-qc-n7b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gz-MY-yn0" firstAttribute="leading" secondItem="kDc-7M-P14" secondAttribute="leading" id="9Xl-0D-RJx"/>
                            <constraint firstItem="mXE-3a-1Qb" firstAttribute="top" secondItem="9gz-MY-yn0" secondAttribute="bottom" id="HYB-wU-UFq"/>
                            <constraint firstItem="9gz-MY-yn0" firstAttribute="top" secondItem="kDc-7M-P14" secondAttribute="top" id="fih-0H-rGE"/>
                            <constraint firstAttribute="trailing" secondItem="9gz-MY-yn0" secondAttribute="trailing" id="hdB-d9-OWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRX-dl-rpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="861.3193403298352"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ktm-Il-zue">
            <objects>
                <viewController id="AvE-t7-eD9" customClass="LogInViewController" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPB-PH-xLW"/>
                        <viewControllerLayoutGuide type="bottom" id="KY6-dP-mn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-30-yFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-7c-OYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.61960784313725492" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oi-7c-OYq" secondAttribute="height" multiplier="375:113" id="tY0-iS-0iy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-ed-hpI">
                                <rect key="frame" x="121" y="30" width="133" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-6J-sVd">
                                <rect key="frame" x="83" y="523" width="209" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed" destination="AvE-t7-eD9" eventType="touchUpInside" id="yLp-IG-OKW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-4c-iHo">
                                <rect key="frame" x="83" y="245" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jpj-1g-A3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-0A-BBu">
                                <rect key="frame" x="83" y="322" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gc8-1l-CKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-S5-JW8">
                                <rect key="frame" x="83" y="590" width="209" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed" destination="AvE-t7-eD9" eventType="touchUpInside" id="0HA-KR-JAF"/>
                                    <segue destination="PYb-MU-e06" kind="show" id="KQh-wX-khY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" id="2Eb-74-gaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RT8-S5-JW8" secondAttribute="trailing" constant="67" id="4Md-io-6F6"/>
                            <constraint firstItem="KY6-dP-mn2" firstAttribute="top" secondItem="RT8-S5-JW8" secondAttribute="bottom" constant="35" id="4NZ-9i-5OV"/>
                            <constraint firstItem="RT8-S5-JW8" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leadingMargin" constant="67" id="54g-IZ-5V0"/>
                            <constraint firstAttribute="trailing" secondItem="1Oi-7c-OYq" secondAttribute="trailing" id="5Pe-Km-cr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTK-6J-sVd" secondAttribute="trailing" constant="67" id="7A5-8e-AZc"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" id="7ql-yI-FAa"/>
                            <constraint firstItem="RT8-S5-JW8" firstAttribute="top" secondItem="FTK-6J-sVd" secondAttribute="bottom" constant="25" id="C0r-WF-Y3s"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="trailing" secondItem="1Oi-7c-OYq" secondAttribute="trailing" constant="-121" id="JyX-wI-4TD"/>
                            <constraint firstItem="V7d-4c-iHo" firstAttribute="top" secondItem="dcp-30-yFW" secondAttribute="top" constant="245" id="Ye4-qx-mFK"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="leading" secondItem="1Oi-7c-OYq" secondAttribute="leading" constant="121" id="ZUe-p3-iEp"/>
                            <constraint firstAttribute="trailing" secondItem="GiO-0A-BBu" secondAttribute="trailing" constant="83" id="dwk-iP-Rxc"/>
                            <constraint firstItem="FTK-6J-sVd" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leadingMargin" constant="67" id="eLs-xY-dVk"/>
                            <constraint firstItem="GiO-0A-BBu" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" constant="83" id="exR-H3-nfj"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="centerX" secondItem="RT8-S5-JW8" secondAttribute="centerX" id="ihb-JA-3Lw"/>
                            <constraint firstItem="GiO-0A-BBu" firstAttribute="top" secondItem="V7d-4c-iHo" secondAttribute="bottom" constant="35" id="mX1-us-4P6"/>
                            <constraint firstAttribute="trailing" secondItem="V7d-4c-iHo" secondAttribute="trailing" constant="83" id="o9v-fL-aIJ"/>
                            <constraint firstItem="V7d-4c-iHo" firstAttribute="leading" secondItem="dcp-30-yFW" secondAttribute="leading" constant="83" id="qSn-Gp-PUb"/>
                            <constraint firstItem="CYO-ed-hpI" firstAttribute="top" secondItem="1Oi-7c-OYq" secondAttribute="top" constant="30" id="xyC-0U-X6i"/>
                            <constraint firstItem="1Oi-7c-OYq" firstAttribute="centerX" secondItem="FTK-6J-sVd" secondAttribute="centerX" id="ynd-ux-vLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="FTK-6J-sVd" id="TaZ-QN-YDF"/>
                        <outlet property="passwordTxtField" destination="GiO-0A-BBu" id="MsS-2L-jq7"/>
                        <outlet property="signUpBtn" destination="RT8-S5-JW8" id="hQa-e9-iIz"/>
                        <outlet property="titleLbl" destination="CYO-ed-hpI" id="WW1-uP-Q5Z"/>
                        <outlet property="topBar" destination="1Oi-7c-OYq" id="W6O-ld-mCi"/>
                        <outlet property="usernameTxtField" destination="V7d-4c-iHo" id="ken-ZM-AB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-ST-8Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ys5-db-KSp">
            <objects>
                <viewController id="PYb-MU-e06" customClass="SignUpViewController" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tan-YZ-vWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pti-tU-1c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8V-mg-8HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.61000001430511475" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-6D-NeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwo-6D-NeJ" secondAttribute="height" multiplier="375:113" id="pg3-I6-csp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-kM-YrQ">
                                <rect key="frame" x="121" y="30" width="133" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-T0-Ys7">
                                <rect key="frame" x="83" y="583" width="209" height="52"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GYh-SB-cYw"/>
                                    <constraint firstAttribute="width" secondItem="Jcv-T0-Ys7" secondAttribute="height" multiplier="209:52" id="JYv-gE-DtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnPressed" destination="PYb-MU-e06" eventType="touchUpInside" id="fIc-sb-mNE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFacebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-Ui-C9e">
                                <rect key="frame" x="100" y="601" width="8" height="14"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-7I-30T">
                                <rect key="frame" x="83" y="245" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qz6-zU-0gQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-Gg-Eq7">
                                <rect key="frame" x="83" y="322" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9Xx-Yl-NKG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-Mf-asy">
                                <rect key="frame" x="83" y="524" width="209" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed" destination="PYb-MU-e06" eventType="touchUpInside" id="hhi-KQ-TMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-9U-Cbp">
                                <rect key="frame" x="31" y="45" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYf-9U-Cbp" secondAttribute="height" multiplier="9:8" id="tTP-ci-d7u"/>
                                </constraints>
                                <state key="normal" image="arrowBack.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AvE-t7-eD9" kind="show" id="5WB-bl-aYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwo-6D-NeJ" firstAttribute="top" secondItem="p8V-mg-8HF" secondAttribute="top" id="024-VE-Bam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lz4-Mf-asy" secondAttribute="trailing" constant="67" id="4RJ-mG-WFH"/>
                            <constraint firstItem="VPg-Ui-C9e" firstAttribute="top" secondItem="lz4-Mf-asy" secondAttribute="bottom" constant="36" id="5i2-Ja-P4S"/>
                            <constraint firstItem="SzV-Gg-Eq7" firstAttribute="top" secondItem="e5C-7I-30T" secondAttribute="bottom" constant="35" id="63W-iH-aze"/>
                            <constraint firstItem="SzV-Gg-Eq7" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leading" constant="83" id="AU1-Uo-Ldt"/>
                            <constraint firstItem="Atw-kM-YrQ" firstAttribute="leading" secondItem="cwo-6D-NeJ" secondAttribute="leading" constant="121" id="Csh-TH-VhV"/>
                            <constraint firstItem="cwo-6D-NeJ" firstAttribute="centerX" secondItem="lz4-Mf-asy" secondAttribute="centerX" id="DNJ-wB-HHy"/>
                            <constraint firstItem="pti-tU-1c0" firstAttribute="top" secondItem="Jcv-T0-Ys7" secondAttribute="bottom" constant="32" id="IAo-0x-kpn"/>
                            <constraint firstItem="jYf-9U-Cbp" firstAttribute="leading" secondItem="cwo-6D-NeJ" secondAttribute="leading" constant="31" id="KEz-rq-8oa"/>
                            <constraint firstItem="cwo-6D-NeJ" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leading" id="MOe-xF-0nI"/>
                            <constraint firstItem="jYf-9U-Cbp" firstAttribute="top" secondItem="cwo-6D-NeJ" secondAttribute="top" constant="45" id="RpC-ze-AmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lz4-Mf-asy" secondAttribute="trailing" constant="67" id="RuV-Ab-dbH"/>
                            <constraint firstItem="lz4-Mf-asy" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leadingMargin" constant="67" id="YJl-B2-ORE"/>
                            <constraint firstItem="Atw-kM-YrQ" firstAttribute="trailing" secondItem="cwo-6D-NeJ" secondAttribute="trailing" constant="-121" id="ZSP-R1-IFc"/>
                            <constraint firstItem="Atw-kM-YrQ" firstAttribute="top" secondItem="cwo-6D-NeJ" secondAttribute="top" constant="30" id="bCm-NA-UdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPg-Ui-C9e" secondAttribute="trailing" constant="251" id="hbL-fH-mlH"/>
                            <constraint firstItem="jYf-9U-Cbp" firstAttribute="width" secondItem="jYf-9U-Cbp" secondAttribute="height" multiplier="9:8" id="kmt-WX-XbK"/>
                            <constraint firstItem="e5C-7I-30T" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leading" constant="83" id="lne-bY-jng"/>
                            <constraint firstItem="Jcv-T0-Ys7" firstAttribute="top" secondItem="lz4-Mf-asy" secondAttribute="bottom" constant="18" id="m5G-IZ-xYh"/>
                            <constraint firstAttribute="trailing" secondItem="cwo-6D-NeJ" secondAttribute="trailing" id="rEc-6g-iEY"/>
                            <constraint firstItem="lz4-Mf-asy" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leadingMargin" constant="67" id="s50-Kl-HYc"/>
                            <constraint firstAttribute="trailing" secondItem="SzV-Gg-Eq7" secondAttribute="trailing" constant="83" id="uSY-xk-YAc"/>
                            <constraint firstAttribute="trailing" secondItem="e5C-7I-30T" secondAttribute="trailing" constant="83" id="vyH-bg-MkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcv-T0-Ys7" secondAttribute="trailing" constant="67" id="wFh-Xf-5Xl"/>
                            <constraint firstItem="Jcv-T0-Ys7" firstAttribute="leading" secondItem="p8V-mg-8HF" secondAttribute="leadingMargin" constant="67" id="weL-co-h2A"/>
                            <constraint firstItem="e5C-7I-30T" firstAttribute="top" secondItem="p8V-mg-8HF" secondAttribute="top" constant="245" id="xJz-0G-IzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="Jcv-T0-Ys7" id="Ic4-ed-GP1"/>
                        <outlet property="passwordTxtField" destination="SzV-Gg-Eq7" id="670-Np-H91"/>
                        <outlet property="signUpBtn" destination="lz4-Mf-asy" id="oAg-kx-Q8q"/>
                        <outlet property="titleLbl" destination="Atw-kM-YrQ" id="irA-gq-5Sk"/>
                        <outlet property="topBar" destination="cwo-6D-NeJ" id="T0N-1P-3UL"/>
                        <outlet property="usernameTxtField" destination="e5C-7I-30T" id="LBS-4z-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cz-KI-or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="151.57421289355324"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="TV0-ir-CVk">
            <objects>
                <viewController id="VBQ-ym-CzI" customClass="TutorialVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L75-hz-3bs"/>
                        <viewControllerLayoutGuide type="bottom" id="B6a-2B-aUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuH-NE-7mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-iN-HoZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.61960784310000006" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-t6-GEl">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-Se-u3i">
                                        <rect key="frame" x="168" y="8" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.71018832919999997" green="0.62096053360000003" blue="0.47688490150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-B6-RhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Book" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-rQ-VTI">
                                <rect key="frame" x="0.0" y="31" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Var-01-EWA">
                                <rect key="frame" x="83" y="592" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AvE-t7-eD9" kind="show" id="gXl-F4-Teg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-RY-hIv">
                                <rect key="frame" x="47" y="486" width="271" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1en-Zx-BNa">
                                <rect key="frame" x="0.0" y="113" width="375" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="8tz-HG-IdQ"/>
                                    <constraint firstAttribute="width" constant="375" id="G1w-Hl-MNY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VBQ-ym-CzI" id="yOQ-mH-ZMe"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-DB-eKT">
                                <rect key="frame" x="166.5" y="598" width="42" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Xt-t6-GEl" firstAttribute="centerX" secondItem="Var-01-EWA" secondAttribute="centerX" id="1P9-Ta-Wyw"/>
                            <constraint firstItem="LF5-iN-HoZ" firstAttribute="leading" secondItem="PuH-NE-7mt" secondAttribute="leading" id="24g-WK-qWP"/>
                            <constraint firstItem="LF5-iN-HoZ" firstAttribute="top" secondItem="PuH-NE-7mt" secondAttribute="top" id="2Jo-WL-MJd"/>
                            <constraint firstAttribute="trailing" secondItem="1en-Zx-BNa" secondAttribute="trailing" id="2Os-A3-rE2"/>
                            <constraint firstAttribute="trailing" secondItem="4Xt-t6-GEl" secondAttribute="trailing" id="2c0-Jg-5O1"/>
                            <constraint firstItem="FEi-rQ-VTI" firstAttribute="leading" secondItem="LF5-iN-HoZ" secondAttribute="leading" id="APF-6z-7zI"/>
                            <constraint firstItem="1en-Zx-BNa" firstAttribute="top" secondItem="PuH-NE-7mt" secondAttribute="top" constant="113" id="BC9-hs-uDd"/>
                            <constraint firstItem="LF5-iN-HoZ" firstAttribute="leading" secondItem="3g9-B6-RhA" secondAttribute="leading" id="HEg-32-hHy"/>
                            <constraint firstItem="Var-01-EWA" firstAttribute="bottom" secondItem="4Xt-t6-GEl" secondAttribute="bottom" constant="-35" id="HnM-Eu-GO3"/>
                            <constraint firstItem="OcD-RY-hIv" firstAttribute="trailing" secondItem="4Xt-t6-GEl" secondAttribute="trailing" constant="-57" id="Kcp-gp-OFH"/>
                            <constraint firstItem="FEi-rQ-VTI" firstAttribute="top" secondItem="LF5-iN-HoZ" secondAttribute="top" constant="31" id="NaY-jj-Zr4"/>
                            <constraint firstItem="OcD-RY-hIv" firstAttribute="top" secondItem="4Xt-t6-GEl" secondAttribute="top" constant="49" id="RuT-Hg-9Le"/>
                            <constraint firstItem="4Xt-t6-GEl" firstAttribute="top" secondItem="1en-Zx-BNa" secondAttribute="bottom" constant="8" id="SfH-QF-IFG"/>
                            <constraint firstItem="1en-Zx-BNa" firstAttribute="top" secondItem="LF5-iN-HoZ" secondAttribute="bottom" id="WVy-th-C5V"/>
                            <constraint firstItem="1en-Zx-BNa" firstAttribute="leading" secondItem="PuH-NE-7mt" secondAttribute="leading" id="Wnq-GX-yxh"/>
                            <constraint firstItem="GOD-DB-eKT" firstAttribute="centerX" secondItem="Var-01-EWA" secondAttribute="centerX" id="XLc-mG-DDa"/>
                            <constraint firstItem="FEi-rQ-VTI" firstAttribute="trailing" secondItem="LF5-iN-HoZ" secondAttribute="trailing" id="a6G-vE-C9m"/>
                            <constraint firstItem="Var-01-EWA" firstAttribute="trailing" secondItem="4Xt-t6-GEl" secondAttribute="trailing" constant="-83" id="c70-2U-CEu"/>
                            <constraint firstItem="GOD-DB-eKT" firstAttribute="centerY" secondItem="Var-01-EWA" secondAttribute="centerY" id="djf-hZ-zqN"/>
                            <constraint firstItem="LF5-iN-HoZ" firstAttribute="top" secondItem="3g9-B6-RhA" secondAttribute="top" id="e15-54-DY9"/>
                            <constraint firstItem="4Xt-t6-GEl" firstAttribute="bottom" secondItem="3g9-B6-RhA" secondAttribute="bottom" id="ePQ-Au-lFe"/>
                            <constraint firstItem="B6a-2B-aUJ" firstAttribute="top" secondItem="4Xt-t6-GEl" secondAttribute="bottom" id="hhW-WR-UQE"/>
                            <constraint firstAttribute="trailing" secondItem="LF5-iN-HoZ" secondAttribute="trailing" id="l3T-sv-45y"/>
                            <constraint firstItem="4Xt-t6-GEl" firstAttribute="leading" secondItem="PuH-NE-7mt" secondAttribute="leading" id="mcf-yr-nzn"/>
                            <constraint firstItem="OcD-RY-hIv" firstAttribute="leading" secondItem="4Xt-t6-GEl" secondAttribute="leading" constant="47" id="pND-Fh-gJJ"/>
                            <constraint firstItem="Var-01-EWA" firstAttribute="leading" secondItem="4Xt-t6-GEl" secondAttribute="leading" constant="83" id="rK1-J1-h2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="4Xt-t6-GEl" id="XBf-xV-LzP"/>
                        <outlet property="pageCtrl" destination="oKU-Se-u3i" id="MeW-r1-xSt"/>
                        <outlet property="scanLbl" destination="OcD-RY-hIv" id="ELi-4n-OiP"/>
                        <outlet property="scrollView" destination="1en-Zx-BNa" id="cH4-XF-ODr"/>
                        <outlet property="skipBtn" destination="Var-01-EWA" id="Yct-uj-QCx"/>
                        <outlet property="skipLbl" destination="GOD-DB-eKT" id="Ed3-Pa-pyn"/>
                        <outlet property="titleLbl" destination="FEi-rQ-VTI" id="dj4-Gm-ei3"/>
                        <outlet property="topView" destination="LF5-iN-HoZ" id="yag-dn-Q1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs4-98-wck" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--My DashboardVC-->
        <scene sceneID="Ev1-R1-bFn">
            <objects>
                <viewController id="VZI-X7-WQM" customClass="MyDashboardVC" customModule="ColourBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiM-Ru-9Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="v0d-kS-Reb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajx-s4-SXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Sf-EyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.61960784310000006" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-YW-ECb">
                                <rect key="frame" x="0.0" y="509" width="375" height="158"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-T1-EmJ">
                                        <rect key="frame" x="168" y="8" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.71018832919999997" green="0.62096053360000003" blue="0.47688490150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effects.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-Jz-2XN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColourBook" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-ec-cDV">
                                <rect key="frame" x="0.0" y="31" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="723-Ki-FHk">
                                <rect key="frame" x="152" y="598" width="72" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-ok-tnZ">
                                <rect key="frame" x="83" y="592" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnPressed" destination="VZI-X7-WQM" eventType="touchUpInside" id="Z93-9X-gyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgb-Sf-EyE" firstAttribute="top" secondItem="ajx-s4-SXL" secondAttribute="top" id="0WV-2W-YqQ"/>
                            <constraint firstItem="wTS-ok-tnZ" firstAttribute="bottom" secondItem="xSG-YW-ECb" secondAttribute="bottom" constant="-35" id="1zt-qd-GhC"/>
                            <constraint firstItem="wTS-ok-tnZ" firstAttribute="leading" secondItem="xSG-YW-ECb" secondAttribute="leading" constant="83" id="6mL-V6-Kwy"/>
                            <constraint firstItem="pgb-Sf-EyE" firstAttribute="leading" secondItem="ajx-s4-SXL" secondAttribute="leading" id="F8X-kM-LsR"/>
                            <constraint firstItem="xSG-YW-ECb" firstAttribute="bottom" secondItem="Qmi-Jz-2XN" secondAttribute="bottom" id="K67-fS-X8j"/>
                            <constraint firstItem="v0d-kS-Reb" firstAttribute="top" secondItem="723-Ki-FHk" secondAttribute="bottom" constant="40.5" id="Mee-sH-rZe"/>
                            <constraint firstAttribute="trailing" secondItem="pgb-Sf-EyE" secondAttribute="trailing" id="NvC-YN-xCb"/>
                            <constraint firstItem="pgb-Sf-EyE" firstAttribute="top" secondItem="Qmi-Jz-2XN" secondAttribute="top" id="PAv-6d-w9O"/>
                            <constraint firstItem="wTS-ok-tnZ" firstAttribute="trailing" secondItem="xSG-YW-ECb" secondAttribute="trailing" constant="-83" id="RNf-NQ-4rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="723-Ki-FHk" secondAttribute="trailing" constant="135.5" id="RoO-hB-cpf"/>
                            <constraint firstItem="xSG-YW-ECb" firstAttribute="leading" secondItem="ajx-s4-SXL" secondAttribute="leading" id="YAs-Ka-j8C"/>
                            <constraint firstItem="AbO-ec-cDV" firstAttribute="leading" secondItem="pgb-Sf-EyE" secondAttribute="leading" id="YdP-DN-dBN"/>
                            <constraint firstItem="v0d-kS-Reb" firstAttribute="top" secondItem="xSG-YW-ECb" secondAttribute="bottom" id="cF2-gw-994"/>
                            <constraint firstItem="pgb-Sf-EyE" firstAttribute="leading" secondItem="Qmi-Jz-2XN" secondAttribute="leading" id="i0m-4k-CFB"/>
                            <constraint firstAttribute="trailing" secondItem="xSG-YW-ECb" secondAttribute="trailing" id="i6N-16-nYZ"/>
                            <constraint firstItem="AbO-ec-cDV" firstAttribute="trailing" secondItem="pgb-Sf-EyE" secondAttribute="trailing" id="mbn-39-zql"/>
                            <constraint firstItem="AbO-ec-cDV" firstAttribute="top" secondItem="pgb-Sf-EyE" secondAttribute="top" constant="31" id="nxQ-OT-tHo"/>
                            <constraint firstItem="xSG-YW-ECb" firstAttribute="centerX" secondItem="wTS-ok-tnZ" secondAttribute="centerX" id="tPm-Uf-PeO"/>
                            <constraint firstItem="723-Ki-FHk" firstAttribute="leading" secondItem="ajx-s4-SXL" secondAttribute="leadingMargin" constant="136" id="zrl-p2-Y3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="xSG-YW-ECb" id="h3f-1x-Dfm"/>
                        <outlet property="pageCtrl" destination="AMc-T1-EmJ" id="9Um-9L-r08"/>
                        <outlet property="scanBtn" destination="wTS-ok-tnZ" id="8K4-Ku-tZM"/>
                        <outlet property="scanLbl" destination="723-Ki-FHk" id="Dp8-mn-5OJ"/>
                        <outlet property="titleLbl" destination="AbO-ec-cDV" id="v8W-jz-swG"/>
                        <outlet property="topView" destination="pgb-Sf-EyE" id="IV0-Ha-wwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yc-b3-hxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1557"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack.png" width="24" height="18"/>
        <image name="effects.png" width="375" height="629"/>
        <image name="iconFacebook.png" width="8" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gXl-F4-Teg"/>
    </inferredMetricsTieBreakers>
</document>
